; $Id: es-ES.com_usuarios.ini
; @version $Id: es-ES.com_usuarios.ini 1 2013-12-10 15:34:38Z shacker $
; Sainet! Project
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 

PERSONAS_JURIDICAS="Personas juridicas"
COM_USERS_ACTIVATION_TOKENO_NOT_FOUND="este deberia ir en español"
NOMBRE_COMPANIA="Nombre de la compañia"
NIT_COMPANIA="NIT (éste será su login)"
EMAIL_COMPANIA="Email de contacto principal"
TELEFONO_USUARIO="Teléfono"
DIRECCION_USUARIO="Dirección"
CIUDAD_USUARIO="Ciudad"
PAGINA_WEB="Página web, si la hay"

INVERSIONISTAS_INDIVIDUALES="Inversionistas individuales"
CONTRASENIA_USUARIO="Contraseña"
CONFIRMAR_CONTRASENIA_USUARIO="Confirmar contraseña"
NOMBRE_USUARIO="Nombre"
APELLIDOS_USUARIO="Apellidos"
EMAIL_USUARIO="Email"
NUMERO_CEDULA_USUARIO="Número cédula (éste será su login)"
NACIMIENTO_USUARIO="Fecha de nacimiento"
CELULAR_USUARIO="Celular"