<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5" method="upgrade">
	<name>pkg_podcastmanager</name>
	<packagename>podcastmanager</packagename>
	<creationDate>2013-08-27</creationDate>
	<packager>Michael Babker</packager>
	<copyright>(C) 2011-2013 Michael Babker</copyright>
	<packageremail>mbabker@flbab.com</packageremail>
	<packagerurl>http://www.babdev.com</packagerurl>
	<author>Michael Babker</author>
	<authorEmail>mbabker@flbab.com</authorEmail>
	<authorUrl>http://www.babdev.com</authorUrl>
	<version>2.1.0</version>
	<license>GNU/GPL Version 2 or later</license>
	<description>PKG_PODCASTMANAGER_XML_DESCRIPTION</description>
	<scriptfile>script.php</scriptfile>
	<update>http://www.babdev.com/updates/podman.xml</update>
	<updateservers>
		<server type="extension" name="Podcast Manager Updates" priority="2">http://www.babdev.com/updates/podman.xml</server>
	</updateservers>
	<files folder="packages">
		<!-- The id for each extension is the element stored in the DB -->
		<file type="component" id="com_podcastmanager">com_podcastmanager.zip</file>
		<file type="component" id="com_podcastmedia">com_podcastmedia.zip</file>
		<file type="library" id="getid3">lib_getid3.zip</file>
		<file type="module" id="mod_podcastmanager" client="site">mod_podcastmanager.zip</file>
		<file type="module" id="mod_podcastmanagerfeed" client="site">mod_podcastmanagerfeed.zip</file>
		<file type="plugin" id="podcastmanager" group="content">plg_content_podcastmanager.zip</file>
		<file type="plugin" id="podcastmanager" group="editors-xtd">plg_editors-xtd_podcastmanager.zip</file>
		<file type="plugin" id="podcastmanager_feeds" group="finder">plg_finder_podcastmanager_feeds.zip</file>
		<file type="plugin" id="podcastmanager_podcasts" group="finder">plg_finder_podcastmanager_podcasts.zip</file>
		<file type="plugin" id="user" group="podcastmedia">plg_podcastmedia_user.zip</file>
	</files>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.pkg_podcastmanager.ini</language>
		<language tag="en-GB">en-GB/en-GB.pkg_podcastmanager.sys.ini</language>
		<language tag="pt-BR">pt-BR/pt-BR.pkg_podcastmanager.ini</language>
		<language tag="pt-BR">pt-BR/pt-BR.pkg_podcastmanager.sys.ini</language>
	</languages>
</extension>
