<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>Global Home</name>
	<creationDate>16 Oct 2014</creationDate>
	<author>Sainet Ingenieria Ltda. | Desarrollador: Fabian Esteban</author>
	<authorEmail>soporte@sainetingenieria.com</authorEmail>
	<authorUrl>www.sainetingenieria.com</authorUrl>
	<copyright>Copyright (C) 2011 - 2014 Sainet Ingeniería (www.sainetingenieria.com).</copyright>
	<license>Licencia Info</license>
	<version>2.5.0</version>
	<description>Template Global home</description>

	<files>
		<folder>css</folder> 
		<folder>images</folder>
		<folder>javascript</folder>
		<filename>index.php</filename>
		<filename>favicon.ico</filename>
		<filename>templateDetails.xml</filename>
	</files>

	<positions>
		<position>menu</position>
		<position>banner</position>
		<position>redes</position>
		<position>destacados</position>
		<position>noticias</position>
		<position>twitter</position>
		<position>mapa-navegacion</position>
		<position>direccion</position>
		<position>videos</position>
		<position>chat</position>
		<position>mail</position>
		<position>logos-lateral</position>
		<position>login</position>
	</positions>
</extension>
