RSFP_CC_DESCRIPTION="El plugin para Constant Contact le permite integrar fácilmente el servicio Constant Contact y RSForm! Pro. Requisito mínimo para funcionar, RSForm! Pro 1.3.0 REV30!"
RSFP_CC_LOGIN="Nombre de usuario Constant Contact"
RSFP_CC_LOGIN_DESC="Su nombre de usuario Constant Contact"
RSFP_CC_PASS="Contraseña Constant Contact"
RSFP_CC_PASS_DESC="Su contraseña Constant Contact"
RSFP_CC_API_KEY="Clave API de Constant Contact"
RSFP_CC_API_KEY_DESC="Puede solicitar su clave API Key en: <b>http://community.constantcontact.com/t5/Documentation/API-Keys/ba-p/25015</b>"
RSFP_PLEASE_SELECT_LIST="Seleccione una lista"
RSFP_CC_ACTION_SUBSCRIBE="Suscribirse"
RSFP_CC_ACTION_UNSUBSCRIBE="Cancelar la suscripción"
RSFP_CC_LET_USER_DECIDE="Dejar que el usuario decida"
RSFP_CONSTANTCONTACT_INTEGRATION="Integración Constant Contact"
RSFP_CC_IGNORE="Ignorar campo"
RSFP_CC_HTML="HTML"
RSFP_CC_TEXT="Texto"
RSFP_CONSTANTCONTACT_DESC="El plugin Constant Contact permite la integración entre RSForm! Pro y el sitio web de Marketing por e-mail y Gestor de Listas de Correo constantcontact.com. La integración se realiza silenciosamente en segundo plano, de forma que el usuario(que envía el formulario) no lo percibe en la zona pública de la web."
RSFP_CC_USE_INTEGRATION="¿Usar integración Constant Contact?"
RSFP_CC_ACTION="Acción"
RSFP_CC_ACTION_DESC="Define la acción: suscribir al usuario o cancelar su suscripción."
RSFP_CC_ACTION_WARNING="Si permite al usuario elegir su propia opción de suscripción, asegúrese de que el campo empleado tiene los siguientes valores: <strong>Suscribirse</strong> y <strong>cancelar su suscripción</strong>. Si estos valores no están disponibles, el usuario será suscrito por defecto."
RSFP_CC_LIST_ID="ID de la lista"
RSFP_CC_EMAIL_TYPE="Tipo de e-mail"
RSFP_CC_EMAIL_TYPE_DESC="Constant Contact soporta los siguientes formatos de e-mail: HTML y texto. Puede sobreescribir la elección del usuario desde aquí o puede dejar que el usuario decida."
RSFP_CC_EMAIL_TYPE_WARNING="Si permite al usuario elegir su propio formato de correo, asegúrese de que el campo empleado tiene los siguientes valores: <strong>HTML</strong> y <strong>Texto</strong>. Si estos valores no están disponibles, el formato de e-mail por defecto será HTML."
RSFP_CC_UNSUBSCRIBE_OPTIONS="Opciones de cancelación de suscripción"
RSFP_CC_DELETE_MEMBER="¿Eliminar miembro?"
RSFP_CC_DELETE_MEMBER_DESC="Marcar borrar completamente el miembro de su lista en lugar de simplemente cancelar su suscripción. Por defecto, false."
RSFP_CC_MERGE_VARS="Combinar variables"
RSFP_CC_MERGE_VARS_DESC="A la izquierda encontrará los campos de la lista Constant Contact. Puede asignarlos a los campos de RSForm! Pro para que éstos se cumplimenten automáticamente con los datos facilitados por el usuario."
RSFP_CC_EMAIL_ADDRESS="Dirección de e-mail"
RSFP_CC_FIRSTNAME="Nombre"
RSFP_CC_LASTNAME="Segundo apellido"
RSFP_CC_MIDDLENAME="Primer apellido"
RSFP_CC_HOMEPHONE="Teléfono de casa"
RSFP_CC_ADDR1="Dirección 1"
RSFP_CC_ADDR2="Dirección 2"
RSFP_CC_ADDR3="Dirección 3"
RSFP_CC_CITY="Ciudad"
RSFP_CC_STATECODE="Código del estado"
RSFP_CC_STATENAME="Nombre del estado"
RSFP_CC_COUNTRYCODE="Código del país"
RSFP_CC_POSTALCODE="Código postal"
RSFP_CC_SUBPOSTALCODE="Subcódigo postal"
RSFP_CC_NOTES="Notas"
RSFP_CC_COMPANYNAME="Nombre de la empresa"	
RSFP_CC_JOBTITLE="Cargo"
RSFP_CC_WORKPHONE="Teléfono de trabajo"
RSFP_CC_CF1="Campo personalizado 1"
RSFP_CC_CF2="Campo personalizado 2"
RSFP_CC_CF3="Campo personalizado 3"
RSFP_CC_CF4="Campo personalizado 4"
RSFP_CC_CF5="Campo personalizado 5"
RSFP_CC_CF6="Campo personalizado 6"
RSFP_CC_CF7="Campo personalizado 7"
RSFP_CC_CF8="Campo personalizado 8"
RSFP_CC_CF9="Campo personalizado 9"
RSFP_CC_CF10="Campo personalizado 10"
RSFP_CC_CF11="Campo personalizado 11"
RSFP_CC_CF12="Campo personalizado 12"
RSFP_CC_CF13="Campo personalizado 13"
RSFP_CC_CF14="Campo personalizado 14"
RSFP_CC_CF15="Campo personalizado 15"